{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes for "simulatedChat--Jason-Post.html"\
\
Overview: Simulated chat with customer service at XYZ Company. Added jQuery animation and simulated delay response for better user interaction. Original SVG icons created in Adobe Illustrator. Additional comment notes in javascript file "chatScript.js" detailing methodology and animation. \
\
Created with Bootstrap, jQuery, Adobe Illustrator\
\
Bootstrap theme customized from templates at http://startbootstrap.com/\
\
Developed to be a responsive design, fully mobile ready\
\
Tested in W3C checker, Sauce Labs, and Edge Inspect\
\
I look forward to hearing back from your team,\
- Jason Post}